ClusterCommsPort: 3001
CardanoContainer: nessusio/cardano-node
NumberOfRelays: 2

RelayMemoryRequest: 2048Mi
RelayMemoryLimit: 8192Mi
RelayCpuRequest: 1
RelayCpuLimit: 2
RelayStorageRequest: 10Gi

BlockProducerMemoryRequest: 2048Mi
BlockProducerMemoryLimit: 8192Mi
BlockProducerCpuRequest: 1
BlockProducerCpuLimit: 2
BlockProducerStorageRequest: 30Gi

PrometheusContainer: "prom/prometheus:v2.25.2"

PrometheusMemoryRequest: 512Mi
PrometheusMemoryLimit: 1024Mi
PrometheusCpuRequest: 0.5
PrometheusCpuLimit: 1
PrometheusStorageRequest: 5Gi