ClusterCommsPort: 3001
CardanoContainer: nessusio/cardano-node
NumberOfRelays: 2

RelayMemoryRequest: 1024Mi
RelayMemoryLimit: 4096Mi
RelayCpuRequest: 0.5
RelayCpuLimit: 1
RelayStorageRequest: 10Gi

BlockProducerMemoryRequest: 2048Mi
BlockProducerMemoryLimit: 8192Mi
BlockProducerCpuRequest: 1
BlockProducerCpuLimit: 2
BlockProducerStorageRequest: 30Gi