apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus
  labels: 
    {{- include "prometheus.labels" . | nindent 4 }}
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s
      external_labels:
        monitor: cardano-monitor
    scrape_configs:
      - job_name: cardano-producer # To scrape data from the cardano node
        scrape_interval: 5s
        static_configs:
          - targets:
            - block-producer.{{ .Release.Namespace }}.svc.cluster.local:12798
      - job_name: cardano-relay # To scrape data from the cardano node
        scrape_interval: 5s
        dns_sd_configs:
          - names:
            - internal-relays.{{ .Release.Namespace }}.svc.cluster.local
            refresh_interval: 30s
            type: SRV
            port: 12798