apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: relay
  labels:
    {{- include "relay.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "relay.selectorLabels" . | nindent 6 }}
  serviceName: relays
  replicas: {{ .Values.NumberOfRelays }}
  template:
    metadata:
      labels:
        {{- include "relay.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/relay-configmap.yaml") . | sha256sum }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: relay
          image: {{ include "cardano.container" . }}
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: {{ .Values.RelayMemoryRequest }}
              cpu: {{ .Values.RelayCpuRequest }}
            limits:
              memory: {{ .Values.RelayMemoryLimit }}
              cpu: {{ .Values.RelayCpuLimit }}
          args: ["run"]
          ports:
            - containerPort: {{ .Values.ClusterCommsPort }}
              name: cluster-comms
          envFrom:
            - configMapRef:
                name: relay
          volumeMounts:
          - name: data
            mountPath: /opt/cardano/data
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        {{- include "relay.labels" . | nindent 4 }}
    spec:
      accessModes: 
        - ReadWriteMany
      resources:
        requests:
          storage: {{ .Values.RelayStorageRequest }}