apiVersion: v1
kind: Service
metadata:
  name: relay
  labels: 
    group: relays
spec:
  type: ClusterIP
  clusterIP: {{ .Values.RelayServiceIp }}
  selector:
    app: relay
  ports:
    - port: {{ .Values.ClusterCommsPort }}
      targetPort: {{ .Values.ClusterCommsPort }}
      name: cluster-comms