apiVersion: v1
kind: ConfigMap
metadata:
  name: relay-configmap
data:
  CARDANO_TOPOLOGY: |
    {
      "Producers": [
        {
          "addr": "relays-new.cardano-mainnet.iohk.io",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": 1
        },
        {
          "addr": "internal-relays.default.svc.cluster.local",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": {{ .Values.NumberOfRelays }}
        },
        {
          "addr": "block-producer.default.svc.cluster.local",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": {{ .Values.NumberOfRelays }}
        }
      ]
    }
  CARDANO_CUSTOM_PEERS: block-producer.default.svc.cluster.local:{{ .Values.ClusterCommsPort }}|block-producer.default.svc.cluster.local:3001
  CARDANO_UPDATE_TOPOLOGY: "true"