apiVersion: v1
kind: ConfigMap
metadata:
  name: relay-configmap
  labels:
    {{- include "relay.labels" . | nindent 4 }}
data:
  CARDANO_TOPOLOGY: |
    {
      "Producers": [
        {
          "addr": "relays-new.cardano-mainnet.iohk.io",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": 1
        },
        {
          "addr": "internal-relays.{{ .Release.Namespace }}.svc.cluster.local",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": {{ .Values.NumberOfRelays }}
        },
        {
          "addr": "block-producer.{{ .Release.Namespace }}.svc.cluster.local",
          "port": {{ .Values.ClusterCommsPort }},
          "valency": {{ .Values.NumberOfRelays }}
        }
      ]
    }
  CARDANO_CUSTOM_PEERS: block-producer.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.ClusterCommsPort }}|block-producer.{{ .Release.Namespace }}.svc.cluster.local:3001
  CARDANO_UPDATE_TOPOLOGY: "true"